//
//  ScrollViewController.swift
//  TSDX
//
//  Created by zwj on 2019/7/3.
//  Copyright © 2019 TSDX. All rights reserved.
//

import UIKit

class ScrollViewController: UIViewController {

    override func viewDidLoad() {
        super.viewDidLoad()
        let scrollView = UIScrollView()
        view.addSubview(scrollView)
        scrollView.snp.makeConstraints { (make) in
            make.edges.equalToSuperview()
        }
        scrollView.frame = view.frame
        scrollView.backgroundColor = .red
        let label = UILabel()
        label.text = "36氪获悉，在今日举行的2019年百度AI开发者大会上，有观众冲上演讲台向百度CEO李彦宏头部倒了一瓶水。百度官方微博回应称，“今天AI开发者大会上，有人给AI‘泼冷水’。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变36氪获悉，在今日举行的2019年百度AI开发者大会上，有观众冲上演讲台向百度CEO李彦宏头部倒了一瓶水。百度官方微博回应称，“今天AI开发者大会上，有人给AI‘泼冷水’。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变36氪获悉，在今日举行的2019年百度AI开发者大会上，有观众冲上演讲台向百度CEO李彦宏头部倒了一瓶水。百度官方微博回应称，“今天AI开发者大会上，有人给AI‘泼冷水’。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变36氪获悉，在今日举行的2019年百度AI开发者大会上，有观众冲上演讲台向百度CEO李彦宏头部倒了一瓶水。百度官方微博回应称，“今天AI开发者大会上，有人给AI‘泼冷水’。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变36氪获悉，在今日举行的2019年百度AI开发者大会上，有观众冲上演讲台向百度CEO李彦宏头部倒了一瓶水。百度官方微博回应称，“今天AI开发者大会上，有人给AI‘泼冷水’。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变36氪获悉，在今日举行的2019年百度AI开发者大会上，有观众冲上演讲台向百度CEO李彦宏头部倒了一瓶水。百度官方微博回应称，“今天AI开发者大会上，有人给AI‘泼冷水’。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变36氪获悉，在今日举行的2019年百度AI开发者大会上，有观众冲上演讲台向百度CEO李彦宏头部倒了一瓶水。百度官方微博回应称，“今天AI开发者大会上，有人给AI‘泼冷水’。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变36氪获悉，在今日举行的2019年百度AI开发者大会上，有观众冲上演讲台向百度CEO李彦宏头部倒了一瓶水。百度官方微博回应称，“今天AI开发者大会上，有人给AI‘泼冷水’。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变36氪获悉，在今日举行的2019年百度AI开发者大会上，有观众冲上演讲台向百度CEO李彦宏头部倒了一瓶水。百度官方微博回应称，“今天AI开发者大会上，有人给AI‘泼冷水’。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变36氪获悉，在今日举行的2019年百度AI开发者大会上，有观众冲上演讲台向百度CEO李彦宏头部倒了一瓶水。百度官方微博回应称，“今天AI开发者大会上，有人给AI‘泼冷水’。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变36氪获悉，在今日举行的2019年百度AI开发者大会上，有观众冲上演讲台向百度CEO李彦宏头部倒了一瓶水。百度官方微博回应称，“今天AI开发者大会上，有人给AI‘泼冷水’。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变36氪获悉，在今日举行的2019年百度AI开发者大会上，有观众冲上演讲台向百度CEO李彦宏头部倒了一瓶水。百度官方微博回应称，“今天AI开发者大会上，有人给AI‘泼冷水’。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变36氪获悉，在今日举行的2019年百度AI开发者大会上，有观众冲上演讲台向百度CEO李彦宏头部倒了一瓶水。百度官方微博回应称，“今天AI开发者大会上，有人给AI‘泼冷水’。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变36氪获悉，在今日举行的2019年百度AI开发者大会上，有观众冲上演讲台向百度CEO李彦宏头部倒了一瓶水。百度官方微博回应称，“今天AI开发者大会上，有人给AI‘泼冷水’。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变36氪获悉，在今日举行的2019年百度AI开发者大会上，有观众冲上演讲台向百度CEO李彦宏头部倒了一瓶水。百度官方微博回应称，“今天AI开发者大会上，有人给AI‘泼冷水’。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变36氪获悉，在今日举行的2019年百度AI开发者大会上，有观众冲上演讲台向百度CEO李彦宏头部倒了一瓶水。百度官方微博回应称，“今天AI开发者大会上，有人给AI‘泼冷水’。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变36氪获悉，在今日举行的2019年百度AI开发者大会上，有观众冲上演讲台向百度CEO李彦宏头部倒了一瓶水。百度官方微博回应称，“今天AI开发者大会上，有人给AI‘泼冷水’。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变36氪获悉，在今日举行的2019年百度AI开发者大会上，有观众冲上演讲台向百度CEO李彦宏头部倒了一瓶水。百度官方微博回应称，“今天AI开发者大会上，有人给AI‘泼冷水’。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变36氪获悉，在今日举行的2019年百度AI开发者大会上，有观众冲上演讲台向百度CEO李彦宏头部倒了一瓶水。百度官方微博回应称，“今天AI开发者大会上，有人给AI‘泼冷水’。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变36氪获悉，在今日举行的2019年百度AI开发者大会上，有观众冲上演讲台向百度CEO李彦宏头部倒了一瓶水。百度官方微博回应称，“今天AI开发者大会上，有人给AI‘泼冷水’。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变36氪获悉，在今日举行的2019年百度AI开发者大会上，有观众冲上演讲台向百度CEO李彦宏头部倒了一瓶水。百度官方微博回应称，“今天AI开发者大会上，有人给AI‘泼冷水’。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变36氪获悉，在今日举行的2019年百度AI开发者大会上，有观众冲上演讲台向百度CEO李彦宏头部倒了一瓶水。百度官方微博回应称，“今天AI开发者大会上，有人给AI‘泼冷水’。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变36氪获悉，在今日举行的2019年百度AI开发者大会上，有观众冲上演讲台向百度CEO李彦宏头部倒了一瓶水。百度官方微博回应称，“今天AI开发者大会上，有人给AI‘泼冷水’。我们想说，AI前进的道路上会有各种各样想象不到的事情发生，但我们前行的决心不会改变"
        label.numberOfLines = 0
        label.backgroundColor = .yellow
        scrollView.addSubview(label)
        label.snp.makeConstraints { (make) in
            make.top.equalTo(0)
            make.bottom.equalTo(0)
            make.height.equalTo(1200)
            make.width.equalTo(500)
        }
//        automaticallyAdjustsScrollViewInsets = true
        if #available(iOS 11.0, *) {
//            scrollView.contentInsetAdjustmentBehavior = .always
        } else {
            // Fallback on earlier versions
        }
    }
    

    /*
    // MARK: - Navigation

    // In a storyboard-based application, you will often want to do a little preparation before navigation
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        // Get the new view controller using segue.destination.
        // Pass the selected object to the new view controller.
    }
    */

}
